# -*- coding:utf-8 -*-
import requests
import json
data = {
    "text":"回顾2017年机场街拍，张天爱、古力娜扎、迪丽热巴、周冬雨、张雪迎、欧阳娜娜、钟楚曦这几位90后小花衣品确实不凡，那么就让我们来预测一下她们之中的谁将取代杨幂成为新晋带货女王呢？",
    "version": "1.0"
}
page = requests.post("http://127.0.0.1:19070/nlp/getPER", data=json.dumps(data))
print(json.dumps(page.json(),ensure_ascii=False, indent=3))

#刘亦菲猫咪与白纤楚衣服同款 网友：脑洞太大了
#女儿小杨被偷拍 孙俪一个举动把网友都吓到
#上一位由杨洁篪接机的外国元首是去年3月到访的沙特国王萨勒曼。当时，杨洁篪还未当选中央政治局委员。
#比如，2017年11月8日，美国总统特朗普来华进行国事访问，到机场迎接的是中共中央政治局委员、国务委员杨洁篪和中国驻美大使崔天凯等。
#现任外交部长王毅也曾负责接机。2016年10月，菲律宾总统罗德里戈·杜特尔特对中国进行国事访问，负责为其接机的就是王毅。再往前，王毅还曾在2014年为到访的时任美国总统奥巴马接机。
#邱瓈宽挺曾志伟:只要小孩不知道爸是谁都说他
#蓝洁瑛近年靠救济生活 曾在快餐店捡食物吃
#回顾2017年机场街拍，张天爱、古力娜扎、迪丽热巴、周冬雨、张雪迎、欧阳娜娜、钟楚曦这几位90后小花衣品确实不凡，那么就让我们来预测一下她们之中的谁将取代杨幂成为新晋带货女王呢？
# 上一位由杨洁篪接机的外国元首是去年3月到访的沙特国王萨勒曼。当时，杨洁篪还未当选中央政治局委员周笔畅谈整容，调侃自己“当时照着杨幂整的，结果整出来像刘诗诗